# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =

# Urls
# ----
#FRONTEND_HOST_INFO    = http://localhost:8005
#BACKEND_HOST_INFO     = http://localhost:8006
#STORAGE_HOST_INFP     = http://localhost:8007
#FRONTEND_HOST_INFO    = http://yii2starterkit.local
#BACKEND_HOST_INFO     = http://backend-yii2starterkit.local
#STORAGE_HOST_INFO     = http://storage-yii2starterkit.local

# Single domain example
# ----
FRONTEND_HOST_INFO    = http://yii2starterkit.local
#FRONTEND_BASE_URL     = /
BACKEND_HOST_INFO     = http://backend-yii2starterkit.local
#BACKEND_BASE_URL      = /
STORAGE_HOST_INFO     = http://storage-yii2starterkit.local
#STORAGE_BASE_URL      = /

 
# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = USNWQQhF3zsbjjWSb1TOUKg8mE3HZGWU
BACKEND_COOKIE_VALIDATION_KEY = XFGKbhVoUMvA3r2ylKR-9EEnuFBKjScc

ADMIN_EMAIL    = admin@yii2-starter-kit.local
ROBOT_EMAIL    = robot@yii2-starter-kit.local

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 0VuulD_yptDaj-QGtYef1Os6_bDlCsu-
GLIDE_MAX_IMAGE_SIZE = 4000000

